*************************************************************
FileName = JET ECU ver_2.1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JET ECU ver_2.1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D25
    D31
    D37
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Layer
      File : JET ECU ver_2.1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D25
    D31
    D37
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Solder
      File : JET ECU ver_2.1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JET ECU ver_2.1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : JET ECU ver_2.1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : JET ECU ver_2.1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : JET ECU ver_2.1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JET ECU ver_2.1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : JET ECU ver_2.1_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : JET ECU ver_2.1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D72
*************************************************************

*************************************************************
Generating : Top Assembly
      File : JET ECU ver_2.1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : JET ECU ver_2.1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Designator
      File : JET ECU ver_2.1_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JET ECU ver_2.1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : JET ECU ver_2.1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : JET ECU ver_2.1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D72
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : JET ECU ver_2.1_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JET ECU ver_2.1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Component Center
      File : JET ECU ver_2.1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : JET ECU ver_2.1_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : JET ECU ver_2.1_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D25
    D31
    D37
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : JET ECU ver_2.1_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : JET ECU ver_2.1_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : JET ECU ver_2.1_Other_1.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : JET ECU ver_2.1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D25
    D31
    D37
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : JET ECU ver_2.1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D25
    D31
    D37
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : JET ECU ver_2.1_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : JET ECU ver_2.1_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JET ECU ver_2.1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Guide
      File : JET ECU ver_2.1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : JET ECU ver_2.1_Profile.gbr


Used DCodes :
    D77
*************************************************************

