G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0473F374-8EFB-4349-BF45-46FBFAAC11BD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=78|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.9700,0.4425,0,0,270.0*
21,1,1.8225,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,1.6700X0.6500*%
D78*
X1300418Y1112266D02*
D03*
Y1124966D02*
D03*
Y1137666D02*
D03*
Y1150366D02*
D03*
X1349818D02*
D03*
Y1137666D02*
D03*
Y1124966D02*
D03*
Y1112266D02*
D03*
D79*
X1106678Y1416670D02*
D03*
X1119378D02*
D03*
X1132078D02*
D03*
X1144778D02*
D03*
Y1367170D02*
D03*
X1132078D02*
D03*
X1119378D02*
D03*
X1106678D02*
D03*
X1228598Y1410828D02*
D03*
X1241298D02*
D03*
X1253998D02*
D03*
X1266698D02*
D03*
Y1361328D02*
D03*
X1253998D02*
D03*
X1241298D02*
D03*
X1228598D02*
D03*
D80*
X876690Y382270D02*
D03*
Y394970D02*
D03*
Y407670D02*
D03*
Y420370D02*
D03*
Y433070D02*
D03*
Y445770D02*
D03*
Y458470D02*
D03*
Y471170D02*
D03*
Y483870D02*
D03*
Y496570D02*
D03*
Y509270D02*
D03*
Y521970D02*
D03*
Y534670D02*
D03*
Y547370D02*
D03*
X779390D02*
D03*
Y534670D02*
D03*
Y521970D02*
D03*
Y509270D02*
D03*
Y496570D02*
D03*
Y483870D02*
D03*
Y471170D02*
D03*
Y458470D02*
D03*
Y445770D02*
D03*
Y433070D02*
D03*
Y420370D02*
D03*
Y407670D02*
D03*
Y394970D02*
D03*
Y382270D02*
D03*
M02*
