----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JET ECU ver_2.1.PcbDoc   6/18/2026  12:55:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JET ECU ver_2.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             2         PTH        5.00mm (0.20inch)
T2      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             2         PTH        2.00mm (0.08inch)
T4      0.9mm (35mil)                                             Round             8         PTH        18.59mm (0.73inch)
T5      1mm (39mil)                                               Round             134       PTH        747.21mm (29.42inch)
T6      1.02mm (40mil)                                            Round             8         PTH        32.11mm (1.26inch)
T7      1.2mm (47mil)                                             Round             8         PTH        137.43mm (5.41inch)
T8      1.52mm (60mil)                                            Round             2         PTH        15.37mm (0.61inch)
T9      2mm (79mil)                                               Round             8         PTH        47.29mm (1.86inch)
T10     3mm (118mil)                                              Round             2         PTH        66.68mm (2.63inch)
T11     3.2mm (126mil)                                            Round             4         PTH        459.97mm (18.11inch)
T12     0.7mm (28mil)                                             Round             24        NPTH       159.03mm (6.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              203

Total Processing Time (hh:mm:ss) : 00:00:00
