G04:AMPARAMS|DCode=34|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5032,0.6500,0,0,0.0*
21,1,0.6500,1.5032,0,0,0.0*
1,1,0.8532,0.3250,-0.3250*
1,1,0.8532,-0.3250,-0.3250*
1,1,0.8532,-0.3250,0.3250*
1,1,0.8532,0.3250,0.3250*
%
G04:AMPARAMS|DCode=55|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3000,0.6500,0,0,0.0*
21,1,0.6500,1.3000,0,0,0.0*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
%
G04:AMPARAMS|DCode=63|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.9700,0.4425,0,0,180.0*
21,1,1.8225,0.5900,0,0,180.0*
1,1,0.1475,-0.9113,0.2213*
1,1,0.1475,0.9113,0.2213*
1,1,0.1475,0.9113,-0.2213*
1,1,0.1475,-0.9113,-0.2213*
%
G04:AMPARAMS|DCode=64|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.9700,0.4425,0,0,270.0*
21,1,1.8225,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
%
G04:AMPARAMS|DCode=65|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.3100,0.7905,0,0,90.0*
21,1,1.1705,0.9300,0,0,90.0*
1,1,0.1395,0.3953,0.5853*
1,1,0.1395,0.3953,-0.5853*
1,1,0.1395,-0.3953,-0.5853*
1,1,0.1395,-0.3953,0.5853*
%
G04:AMPARAMS|DCode=66|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.3100,3.0435,0,0,90.0*
21,1,1.1135,3.2400,0,0,90.0*
1,1,0.1965,1.5218,0.5568*
1,1,0.1965,1.5218,-0.5568*
1,1,0.1965,-1.5218,-0.5568*
1,1,0.1965,-1.5218,0.5568*
%
G04:AMPARAMS|DCode=68|XSize=2.174mm|YSize=0.794mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.1740,0.4425,0,0,180.0*
21,1,1.8225,0.7940,0,0,180.0*
1,1,0.3515,-0.9113,0.2213*
1,1,0.3515,0.9113,0.2213*
1,1,0.3515,0.9113,-0.2213*
1,1,0.3515,-0.9113,-0.2213*
%
G04:AMPARAMS|DCode=69|XSize=2.174mm|YSize=0.794mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.1740,0.4425,0,0,270.0*
21,1,1.8225,0.7940,0,0,270.0*
1,1,0.3515,-0.2213,-0.9113*
1,1,0.3515,-0.2213,0.9113*
1,1,0.3515,0.2213,0.9113*
1,1,0.3515,0.2213,-0.9113*
%
G04:AMPARAMS|DCode=70|XSize=1.5132mm|YSize=1.1332mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5132,0.7905,0,0,90.0*
21,1,1.1705,1.1332,0,0,90.0*
1,1,0.3427,0.3953,0.5853*
1,1,0.3427,0.3953,-0.5853*
1,1,0.3427,-0.3953,-0.5853*
1,1,0.3427,-0.3953,0.5853*
%
G04:AMPARAMS|DCode=71|XSize=1.5132mm|YSize=3.4432mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.5132,3.0435,0,0,90.0*
21,1,1.1135,3.4432,0,0,90.0*
1,1,0.3997,1.5218,0.5568*
1,1,0.3997,1.5218,-0.5568*
1,1,0.3997,-1.5218,-0.5568*
1,1,0.3997,-1.5218,0.5568*
%
